

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow &mdash; diffTF 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="diffTF 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Biological motivation" href="projectInfo.html"/>
        <link rel="prev" title="Try it out now!" href="chapter1.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> diffTF
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start and Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Try it out now!</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html#run-your-own-analysis">Run your own analysis</a></li>
</ul>
<p class="caption"><span class="caption-text">Pipeline Details</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="#input">Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-configuration-file">General configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-par-general">SECTION <code class="docutils literal"><span class="pre">par_general</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-outdir">PARAMETER <code class="docutils literal"><span class="pre">outdir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-regionextension">PARAMETER <code class="docutils literal"><span class="pre">regionExtension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-comparisontype">PARAMETER <code class="docutils literal"><span class="pre">comparisonType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-designcontrast">PARAMETER <code class="docutils literal"><span class="pre">designContrast</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-designvariabletypes">PARAMETER <code class="docutils literal"><span class="pre">designVariableTypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-npermutations">PARAMETER <code class="docutils literal"><span class="pre">nPermutations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-tfs">PARAMETER <code class="docutils literal"><span class="pre">TFs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dir-scripts">PARAMETER <code class="docutils literal"><span class="pre">dir_scripts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-rnaseqintegration">PARAMETER <code class="docutils literal"><span class="pre">RNASeqIntegration</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#section-samples">SECTION <code class="docutils literal"><span class="pre">samples</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-summaryfile">PARAMETER <code class="docutils literal"><span class="pre">summaryFile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#section-peaks">SECTION <code class="docutils literal"><span class="pre">peaks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-consensuspeaks">PARAMETER <code class="docutils literal"><span class="pre">consensusPeaks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-peaktype">PARAMETER <code class="docutils literal"><span class="pre">peakType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-minoverlap">PARAMETER <code class="docutils literal"><span class="pre">minOverlap</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#section-additionalinputfiles">SECTION <code class="docutils literal"><span class="pre">additionalInputFiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameter-refgenome-fasta">PARAMETER <code class="docutils literal"><span class="pre">refGenome_fasta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-dir-tfbs">PARAMETER <code class="docutils literal"><span class="pre">dir_TFBS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-rnaseqcounts">PARAMETER <code class="docutils literal"><span class="pre">RNASeqCounts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameter-hocomoco-mapping">PARAMETER <code class="docutils literal"><span class="pre">HOCOMOCO_mapping</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-metadata">Input metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#output">Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#folder-final-output">FOLDER <code class="docutils literal"><span class="pre">FINAL_OUTPUT</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sub-folder-extension-regionextension">Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-comparisontype-allmotifs-tsv-gz">FILE <code class="docutils literal"><span class="pre">{comparisonType}.allMotifs.tsv.gz</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-comparisontype-tf-vs-peak-distribution-tsv">FILE <code class="docutils literal"><span class="pre">{comparisonType}.TF_vs_peak_distribution.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-comparisontype-summary-tsv">FILE <code class="docutils literal"><span class="pre">{comparisonType}.summary.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-comparisontype-summary-circular-pdf">FILE <code class="docutils literal"><span class="pre">{comparisonType}.summary.circular.pdf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-comparisontype-diagnosticplots-pdf">FILE <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.pdf</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#folder-peaks">FOLDER <code class="docutils literal"><span class="pre">PEAKS</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#files-comparisontype-consensuspeaks-bed-and-consensuspeaks-lengthdistribution-pdf">FILES <code class="docutils literal"><span class="pre">{comparisonType}.consensusPeaks.bed</span></code> and <code class="docutils literal"><span class="pre">consensusPeaks_lengthDistribution.pdf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-allbams-peaks-overlaps-bed">FILE <code class="docutils literal"><span class="pre">{comparisonType}.allBams.peaks.overlaps.bed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-samplemetadata-rds">FILE <code class="docutils literal"><span class="pre">{comparisonType}.sampleMetadata.rds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-peaks-rds">FILE <code class="docutils literal"><span class="pre">{comparisonType}.peaks.rds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-peaks-tsv">FILE <code class="docutils literal"><span class="pre">{comparisonType}.peaks.tsv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-normfacs-rds">FILE <code class="docutils literal"><span class="pre">{comparisonType}.normFacs.rds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-comparisontype-diagnosticplots-peaks-pdf-and-comparisontype-diagnosticplots-peaks-permutation-perm-pdf-for-each-permutation-perm">FILES <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.peaks.pdf</span></code> and <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.peaks_permutation{perm}.pdf</span></code> for each permutation <code class="docutils literal"><span class="pre">{perm}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-comparisontype-deseq-object-rds">FILE <code class="docutils literal"><span class="pre">{comparisonType}.DESeq.object.rds</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#folder-tf-specific">FOLDER <code class="docutils literal"><span class="pre">TF-SPECIFIC</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#files-tf-comparisontype-allbams-overlaps-bed-gz-and-tf-comparisontype-allbams-overlaps-bed-summary">FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.allBAMs.overlaps.bed.gz</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.allBAMs.overlaps.bed.summary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-output-tsv">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.output.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-summary-rds">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summary.rds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#files-tf-comparisontype-diagnosticplots-pdf-and-tf-comparisontype-diagnosticplots-permutation-perm-pdf">FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.diagnosticPlots.pdf</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.diagnosticPlots_permutation{perm}.pdf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#files-tf-comparisontype-summaryplots-pdf-and-tf-comparisontype-summaryplots-permutation-perm-pdf">FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summaryPlots.pdf</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summaryPlots_permutation{perm}.pdf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-deseq-object-rds">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.DESeq.object.rds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-permutationresults-rds">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.permutationResults.rds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-permutationsummary-tsv">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.permutationSummary.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-tf-comparisontype-covarianceresults-rds">FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.covarianceResults.rds</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#folder-logs-and-benchmarks">FOLDER <code class="docutils literal"><span class="pre">LOGS_AND_BENCHMARKS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-temp">FOLDER <code class="docutils literal"><span class="pre">TEMP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sub-folder-sortedbam">Sub-folder <code class="docutils literal"><span class="pre">SortedBAM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#working-with-difftf-and-faqs">Working with <em>diffTF</em> and FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-remarks">General remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-difftf-running-times-and-memory-requirements">Executing diffTF - Running times and memory requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis-size">Analysis size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#number-of-cores">Number of cores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#total-running-time">Total running time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently asked questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#handling-errors">Handling errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#error-types">Error types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identify-the-cause">Identify the cause</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-the-error">Fixing the error</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projectInfo.html">Biological motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectInfo.html#help-contribute-and-contact">Help, contribute and contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectInfo.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectInfo.html#change-log">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectInfo.html#license">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diffTF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Workflow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chapter2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow">
<span id="id1"></span><h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>The workflow is illustrated by the following two Figures. First, we show a schematic of the diffTF workflow to illustrate concepts:</p>
<blockquote>
<div><div class="figure align-center" id="id24">
<a class="reference internal image-reference" href="_images/Workflow_transparent.png"><img alt="Schematic of the diffTF workflow" src="_images/Workflow_transparent.png" style="width: 666.0px; height: 739.5px;" /></a>
<p class="caption"><span class="caption-text">Schematic of the diffTF workflow, with input and output of the pipeline highlighted.</span></p>
</div>
</div></blockquote>
<p>We now show which rules are executed by Snakemake for a specific example (see the caption of the image):</p>
<blockquote>
<div><div class="figure align-center" id="id25">
<a class="reference internal image-reference" href="_images/DAG_transparent.png"><img alt="Directed acyclic graph of an example workflow" src="_images/DAG_transparent.png" style="width: 587.3px; height: 914.9px;" /></a>
<p class="caption"><span class="caption-text">Exact workflow (a so-called directed acyclic graph, or DAG) that is executed when calling Snakemake for an easy of example with two TFs (CEBPB and CTCF) for the two samples GMP.WT1 and MPP.WT1. Each node represents a rule name as defined in the Snakefile, and each arrow a dependency.</span></p>
</div>
</div></blockquote>
<p>diffTF is implemented as a Snakemake pipeline. For a gentle introduction about Snakemake, see Section <a class="reference internal" href="#workingwithpipeline"><span class="std std-ref">Working with diffTF and FAQs</span></a>. As you can see, the workflow consists of the following steps or <em>rules</em>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">checkParameterValidity</span></code>: R script that checks whether the specified peak file has the correct format, whether the provided <em>fasta</em> file and the <em>BAM</em> files are compatible, and other checks</li>
<li><code class="docutils literal"><span class="pre">produceConsensusPeaks</span></code>:  R script that generates the consensus peaks if none are provided</li>
<li><code class="docutils literal"><span class="pre">filterSexChromosomesAndSortPeaks</span></code>: Filters various chromosomes 8sex, unassembled ones, contigs, etc) from the peak file.</li>
<li><code class="docutils literal"><span class="pre">sortTFBS</span></code>: Sort the TFBS lists by position</li>
<li><code class="docutils literal"><span class="pre">resortBAM</span></code>: Sort the <em>BAM</em> file for optimized processing</li>
<li><code class="docutils literal"><span class="pre">intersectPeaksAndBAM</span></code>: Count all reads for peak regions across all input files</li>
<li><code class="docutils literal"><span class="pre">intersectPeaksAndTFBS</span></code>: Intersect all TFBS with peak regions to retain only TFBS in peak regions</li>
<li><code class="docutils literal"><span class="pre">intersectTFBSAndBAM</span></code>: Count all reads from all TFBS across all input files in a TF-specific manner</li>
<li><code class="docutils literal"><span class="pre">DESeqPeaks</span></code>: R script that performs a differential accessibility analysis for the peak regions as well as sample permutations</li>
<li><code class="docutils literal"><span class="pre">analyzeTF</span></code>: R script that performs a TF-specific differential accessibility analysis</li>
<li><code class="docutils literal"><span class="pre">summary1</span></code>:  R script that summarizes the previous script for all TFs</li>
<li><code class="docutils literal"><span class="pre">concatenateMotifs</span></code>: Concatenates previous results (TFBS motives)</li>
<li><code class="docutils literal"><span class="pre">calcNucleotideContent</span></code>: Calculates the GC content for all TFBS</li>
<li><code class="docutils literal"><span class="pre">prepareBinning</span></code>:  R script that prepares the binning procedure</li>
<li><code class="docutils literal"><span class="pre">binningTF</span></code>:  R script that performs the binning approach in a TF-specific manner</li>
<li><code class="docutils literal"><span class="pre">summaryFinal</span></code>:  R script that summarizes the analysis and calculates final statistics</li>
<li><code class="docutils literal"><span class="pre">cleanUpLogFiles</span></code>: Cleans up the <code class="docutils literal"><span class="pre">LOGS_AND_BENCHMARKS</span></code> directory (mostly relevant if run in cluster mode)</li>
</ul>
</div>
<div class="section" id="input">
<h1>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>As input for diffTF for your own analysis, the following data are needed:</p>
<ul class="simple">
<li><em>BAM</em> file with aligned reads for each sample (see <a class="reference internal" href="#parameter-summaryfile"><span class="std std-ref">PARAMETER summaryFile</span></a>)</li>
<li>genome reference <em>fasta</em> that has been used to produce the <em>BAM</em> files (see <a class="reference internal" href="#parameter-refgenome-fasta"><span class="std std-ref">PARAMETER refGenome_fasta</span></a>)</li>
<li>Optionally: corresponding RNA-Seq data (see <a class="reference internal" href="#parameter-rnaseqcounts"><span class="std std-ref">PARAMETER RNASeqCounts</span></a>)</li>
</ul>
<p>In addition, the following files are need, all of which we provide already for human hg19, hg38 and mouse mm10:</p>
<ul class="simple">
<li>TF-specific list of TFBS (see <a class="reference internal" href="#parameter-dir-tfbs"><span class="std std-ref">PARAMETER dir_TFBS</span></a>)</li>
<li>mapping table (see <a class="reference internal" href="#parameter-hocomoco-mapping"><span class="std std-ref">PARAMETER HOCOMOCO_mapping</span></a>)</li>
</ul>
</div>
<div class="section" id="general-configuration-file">
<span id="configurationfile"></span><h2>General configuration file<a class="headerlink" href="#general-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>To run the pipeline, a configuration file that defines various parameters of the pipeline is required.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please note the following important points:</p>
<ul class="last simple">
<li>the name of this file is irrelevant, but it must be in the right format (JSON) and it must be referenced correctly when calling Snakemake (via the <code class="docutils literal"><span class="pre">--configfile</span></code> parameter). We recommend naming it <code class="docutils literal"><span class="pre">config.json</span></code></li>
<li>neither section nor parameter names must be changed.</li>
<li>For parameters that specify a path, both absolute and relative paths are possible.  We recommend specifying an absolute path. Relative paths must be specified relative to the Snakemake working directory.</li>
<li>For parameters that specify a directory, there should be no trailing slash.</li>
</ul>
</div>
<p>In the following, we explain all parameters in detail, organized by section names.</p>
<div class="section" id="section-par-general">
<h3>SECTION <code class="docutils literal"><span class="pre">par_general</span></code><a class="headerlink" href="#section-par-general" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameter-outdir">
<span id="id2"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">outdir</span></code><a class="headerlink" href="#parameter-outdir" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “output”. Root output directory.</dd>
<dt>Details</dt>
<dd>The root output directory where all output is stored.</dd>
</dl>
</div>
<div class="section" id="parameter-regionextension">
<span id="id3"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">regionExtension</span></code><a class="headerlink" href="#parameter-regionextension" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Integer &gt;= 0. Default 100. Target region extension in base pairs.</dd>
<dt>Details</dt>
<dd>Specifies the number of base pairs each target region (from the peaks file) should be extended in both 5’ and 3’ direction.</dd>
</dl>
</div>
<div class="section" id="parameter-comparisontype">
<span id="id4"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">comparisonType</span></code><a class="headerlink" href="#parameter-comparisontype" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “”.</dd>
<dt>Details</dt>
<dd>This parameter helps to organize complex analysis for which multiple different types of comparisons should be done. Set it to a short but descriptive name that summarizes the type of comparison you are making or the types of cells you compare. The value of this parameter appears as prefix in most output files created by the pipeline. It may also be empty.</dd>
</dl>
</div>
<div class="section" id="parameter-designcontrast">
<span id="id5"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">designContrast</span></code><a class="headerlink" href="#parameter-designcontrast" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default  <em>conditionSummary</em>. Design formula for the differential accessibility analysis in <em>DESeq2</em>.</dd>
<dt>Details</dt>
<dd>This important parameter defines the actual contrast that is done in the differential analysis. That is, which groups of samples are being compared? Examples include mutant vs wild type, mutated vs. unmutated, etc. The last element in the formula must always be <em>conditionSummary</em>, which defines the two groups that are being compared. This name is currently hard-coded and required by the pipeline. Our pipeline allows including additional variables to model potential confounding variables, like gender, batches etc. For each additional variable that is part of the formula, a corresponding and identically named column in the sample summary file must be specified. For example, for an analysis that also includes the batch number of the samples, you may specify this as “<em>~ Treatment + conditionSummary</em>”.</dd>
</dl>
</div>
<div class="section" id="parameter-designvariabletypes">
<span id="id6"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">designVariableTypes</span></code><a class="headerlink" href="#parameter-designvariabletypes" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default  <em>conditionSummary:factor</em>.   The data types of all elements listed in <code class="docutils literal"><span class="pre">designContrast</span></code> (<a class="reference internal" href="#parameter-designcontrast"><span class="std std-ref">PARAMETER designContrast</span></a>).</dd>
</dl>
<p>Details
Names must be separated by commas, spaces are allowed and will be eliminated automatically. The data type must be specified with a “:”, followed by either “numeric”, “integer”, “logical”, or “factor”. For example, if <code class="docutils literal"><span class="pre">designContrast</span></code> (<a class="reference internal" href="#parameter-designcontrast"><span class="std std-ref">PARAMETER designContrast</span></a>) is specified as “<em>~ Treatment + conditionSummary</em>”, the corresponding types might be “Treatment:factor, conditionSummary:factor”. If a data type is specified as either “logical” or “factor”, the variable will be treated as a discrete variable with a finite number of distinct possibilities (something like batch, for example). <em>conditionSummary</em> is usually specified as factor because you want to make a pairwise comparison of exactly two conditions. If <em>conditionSummary</em> is specified as “integer” or “numeric”, however, the variable is treated as continuously-scaled, which changes the interpretation of the results, see the note below.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Importantly, if the variable of interest is continuous-valued (i.e., marked as being integer or numeric), then the reported log2 fold change is per unit of change of that variable. That is, in the final circular plot, TFs displayed in the left side have a negative slope  per unit of change of that variable, while TFs at the right side have a positive one.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="parameter-npermutations">
<span id="id7"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">nPermutations</span></code><a class="headerlink" href="#parameter-npermutations" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Integer &gt;=  0. Default 0. The number of random sample permutations.</dd>
<dt>Details</dt>
<dd><p class="first">If set to a value &gt; 0, in addition to the real and non-permuted data, the sample conditions as specified in the sample table will be randomly permuted nPermutations times. Specifically, for the condition with fewer samples, 50% will be randomly chosen and switched with the same number of samples from the other condition. This procedure maximizes randomized conditions.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The running time of the pipeline will be increased when using permutations because parts of the pipeline are run for each permutation.</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="parameter-tfs">
<span id="id8"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">TFs</span></code><a class="headerlink" href="#parameter-tfs" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “all”. Either “all” or a comma-separated list of TF names of TFs to include. If set to “all”, all TFs that are found in the directory as specified in <code class="docutils literal"><span class="pre">dir_TFBS</span></code> (<a class="reference internal" href="#parameter-dir-tfbs"><span class="std std-ref">PARAMETER dir_TFBS</span></a>) will be used.</dd>
<dt>Details</dt>
<dd><p class="first">If the analysis should be restricted to a subset of TFs, list the names of the TF to include in a comma-separated manner here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For each TF <code class="docutils literal"><span class="pre">{TF}</span></code>, a corresponding file <code class="docutils literal"><span class="pre">{TF}_TFBS.bed</span></code> needs to be present in the directory that is specified by <code class="docutils literal"><span class="pre">dir_TFBS</span></code> (<a class="reference internal" href="#parameter-dir-tfbs"><span class="std std-ref">PARAMETER dir_TFBS</span></a>).</p>
</div>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We strongly recommending running diffTF with as many TF as possible due to our statistical model that we use that compares against a background model.</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="parameter-dir-scripts">
<span id="id9"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">dir_scripts</span></code><a class="headerlink" href="#parameter-dir-scripts" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. The path to the directory where the R scripts for running the pipeline are stored.</dd>
<dt>Details</dt>
<dd><div class="first last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The folder name must be <code class="docutils literal"><span class="pre">R</span></code>, and it has to be located in the same folder as the <code class="docutils literal"><span class="pre">Snakefile</span></code>.</p>
</div>
</dd>
</dl>
</div>
<div class="section" id="parameter-rnaseqintegration">
<span id="id10"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">RNASeqIntegration</span></code><a class="headerlink" href="#parameter-rnaseqintegration" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Logical. true or false. Default false. Should RNA-Seq data be integrated into the pipeline?</dd>
<dt>Details</dt>
<dd>If set to true, RNA-Seq counts as specified in <code class="docutils literal"><span class="pre">RNASeqCounts</span></code> (<a class="reference internal" href="#parameter-rnaseqcounts"><span class="std std-ref">PARAMETER RNASeqCounts</span></a>) will be used to classify each TF into either “activator”, “repressor”, “unknown”, or “not-expressed” for the final circular visualization and the summary table.</dd>
</dl>
</div>
</div>
<div class="section" id="section-samples">
<h3>SECTION <code class="docutils literal"><span class="pre">samples</span></code><a class="headerlink" href="#section-samples" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameter-summaryfile">
<span id="id11"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">summaryFile</span></code><a class="headerlink" href="#parameter-summaryfile" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “samples.tsv”. Path to the sample metadata file.</dd>
<dt>Details</dt>
<dd>Path to a tab-separated file that summarizes the input data. See the section <a class="reference internal" href="#section-metadata"><span class="std std-ref">Input metadata</span></a> and the example file for how this file should look like.</dd>
</dl>
</div>
</div>
<div class="section" id="section-peaks">
<h3>SECTION <code class="docutils literal"><span class="pre">peaks</span></code><a class="headerlink" href="#section-peaks" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameter-consensuspeaks">
<span id="id12"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">consensusPeaks</span></code><a class="headerlink" href="#parameter-consensuspeaks" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “” (empty). Path to the consensus peak file.</dd>
<dt>Details</dt>
<dd><p class="first">If set to the empty string “”, the pipeline will generate a consensus peaks out of the peak files from each individual sample. For this, you need to provide the following two things:</p>
<ul class="simple">
<li>a peak file for each sample in the metadata file in the column <em>peaks</em>, see the section <a class="reference internal" href="#section-metadata"><span class="std std-ref">Input metadata</span></a> for details.</li>
<li>The format of the peak files, as specified in <code class="docutils literal"><span class="pre">peakType</span></code> (<a class="reference internal" href="#parameter-peaktype"><span class="std std-ref">PARAMETER peakType</span></a>)</li>
</ul>
<p>If a file is provided, it must be a valid <em>BED</em> file with at least 3 columns:</p>
<ul class="last simple">
<li>tab-separated columns</li>
<li>no column names in the first row</li>
<li>Columns 1 to 3:<ol class="arabic">
<li>Chromosome</li>
<li>Start position</li>
<li>End position</li>
</ol>
</li>
<li>Optional:<ol class="arabic" start="4">
<li>Identifier (will be made unique for each if this is not the case already)</li>
<li>Score</li>
<li>Strand</li>
</ol>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="parameter-peaktype">
<span id="id13"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">peakType</span></code><a class="headerlink" href="#parameter-peaktype" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default <code class="docutils literal"><span class="pre">narrow</span></code>. Format of the peaks. Only relevant if no consensus peak file has been provided (i.e., the <a class="reference internal" href="#parameter-consensuspeaks"><span class="std std-ref">PARAMETER consensusPeaks</span></a> is empty).</dd>
<dt>Details</dt>
<dd><p class="first">Only needed if no consensus peak set has been provided. All individual peak files must be in the same format. See the help for <em>DiffBind dba</em> for a full list of supported formats, the most common ones include:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">raw</span></code>: text file file; peak score is in fourth column</li>
<li><code class="docutils literal"><span class="pre">bed</span></code>: .bed file; peak score is in fifth column</li>
<li><code class="docutils literal"><span class="pre">narrow</span></code>: default peak.format: narrowPeaks file (from <em>MACS2</em>)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="parameter-minoverlap">
<span id="id14"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">minOverlap</span></code><a class="headerlink" href="#parameter-minoverlap" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Integer &gt;= 0 or Float between 0 and 1. Default 2. Minimum overlap for peak files for a peak to be considered into the consensus peak set. Corresponds to the <code class="docutils literal"><span class="pre">minOverlap</span></code> argument in the <em>dba</em> function of <em>DiffBind</em>. Only relevant if no consensus peak file has been provided (i.e., <code class="docutils literal"><span class="pre">consensusPeaks</span></code>, <a class="reference internal" href="#parameter-consensuspeaks"><span class="std std-ref">PARAMETER consensusPeaks</span></a>, is empty).</dd>
<dt>Details</dt>
<dd>Only include peaks in at least this many peak sets in the main binding matrix. If set to a value between zero and one, peak will be included from at least this proportion of peak sets. For more information, see the <code class="docutils literal"><span class="pre">minOverlap</span></code> argument in the <em>dba</em> function of <em>DiffBind</em>  <a class="reference external" href="http://bioconductor.org/packages/release/bioc/manuals/DiffBind/man/DiffBind.pdf">(see here)</a>.</dd>
</dl>
</div>
</div>
<div class="section" id="section-additionalinputfiles">
<h3>SECTION <code class="docutils literal"><span class="pre">additionalInputFiles</span></code><a class="headerlink" href="#section-additionalinputfiles" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameter-refgenome-fasta">
<span id="id15"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">refGenome_fasta</span></code><a class="headerlink" href="#parameter-refgenome-fasta" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default ‘hg19.fasta’. Path to the reference genome <em>fasta</em> file.</dd>
</dl>
<p>Details</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You need write access to the directory in which the <em>fasta</em> file is stored, make sure this is the case or copy the <em>fasta</em> file to a different directory. The reason is that the pipeline produces a <em>fasta</em> index file, which is put in the same directory as the corresponding <em>fasta</em> file. This is a limitation of <em>samtools faidx</em> and not our pipeline.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This file has to be in concordance with the input data; that is, the exact same genome assembly version must be used. In the first step of the pipeline, this is checked explicitly, and any mismatches will result in an error.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="parameter-dir-tfbs">
<span id="id16"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">dir_TFBS</span></code><a class="headerlink" href="#parameter-dir-tfbs" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Path to the directory where the TF-specific files for TFBS results are stored.</dd>
<dt>Details</dt>
<dd><p class="first">Each TF <em>{TF}</em> has to have one <em>BED</em> file, in the format <em>{TF}.bed</em>.  Each file must be a valid <em>BED6</em> file with 6 columns, as follows:</p>
<ol class="arabic simple">
<li>chromosome</li>
<li>start</li>
<li>end</li>
<li>ID (or sequence)</li>
<li>score or any other numeric column</li>
<li>strand</li>
</ol>
<p>For user convenience, we provide these files as described in the publication as a separate download:</p>
<ul class="simple">
<li>hg19: For a pre-compiled list of 620 human TF with in-silico predicted TFBS based on the <em>HOCOMOCO 10</em> database and <em>PWMScan</em> for hg19, <a class="reference external" href="https://www.embl.de/download/zaugg/diffTF/TFBS/TFBS_hg19_PWMScan_HOCOMOCOv10.tar.gz">download this file:</a></li>
<li>hg38: For a pre-compiled list of 771 human TF with in-silico predicted TFBS based on the <em>HOCOMOCO 11</em> database and <em>FIMO</em> from the MEME suite1 for hg38, <a class="reference external" href="https://www.embl.de/download/zaugg/diffTF/TFBS/TFBS_hg38_FIMO_HOCOMOCOv11.tar.gz">download this file:</a></li>
<li>mm10: For a pre-compiled list of 423 mouse TF with in-silico predicted TFBS based on the <em>HOCOMOCO 10</em> database and <em>PWMScan</em> for mm10, <a class="reference external" href="https://www.embl.de/download/zaugg/diffTF/TFBS/TFBS_mm10_PWMScan_HOCOMOCOv10.tar.gz">download this file:</a></li>
</ul>
<p class="last">However, you may also manually create these files to include additional TF of your choice or to be more or less stringent with the predicted TFBS. For this, you only need PWMs for the TF of interest and then a motif prediction tool such as <em>FIMO</em> or <em>MOODS</em>.</p>
</dd>
</dl>
</div>
<div class="section" id="parameter-rnaseqcounts">
<span id="id19"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">RNASeqCounts</span></code><a class="headerlink" href="#parameter-rnaseqcounts" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Default “”. Path to the file with RNA-Seq counts.</dd>
<dt>Details</dt>
<dd><p class="first">If no RNA-Seq data is included, set to the empty string “”. Otherwise, if <code class="docutils literal"><span class="pre">RNASeqIntegration</span></code> (<a class="reference internal" href="#parameter-rnaseqintegration"><span class="std std-ref">PARAMETER RNASeqIntegration</span></a>) is set to true,  specify the path to a tab-separated file with normalized RNA-Seq counts. It does not matter whether the values have been variance-stabilized or not, as long as values across samples are comparable. Also, consider filtering lowly expressed genes. For guidance, you may want to read <a class="reference external" href="https://labs.genetics.ucla.edu/horvath/CoexpressionNetwork/Rpackages/WGCNA/faq.html">Question 4 here</a>.</p>
<p class="last">The first line must be used for labeling the samples, with column names being identical to the sample names as specific in the sample summary table (<code class="docutils literal"><span class="pre">summaryFile</span></code>, <a class="reference internal" href="#parameter-summaryfile"><span class="std std-ref">PARAMETER summaryFile</span></a>). If you have RNA-Seq data for only a subset of the input samples, this is no problem - the classification will then naturally only be based on the subset. The first column must be named ENSEMBL and it must contain ENSEMBL IDs (e.g., <em>ENSG00000028277</em>) without dots. The IDs are then matched to the IDs from the file as specified in <code class="docutils literal"><span class="pre">HOCOMOCO_mapping</span></code> (<a class="reference internal" href="#parameter-hocomoco-mapping"><span class="std std-ref">PARAMETER HOCOMOCO_mapping</span></a>).</p>
</dd>
</dl>
</div>
<div class="section" id="parameter-hocomoco-mapping">
<span id="id20"></span><h4>PARAMETER <code class="docutils literal"><span class="pre">HOCOMOCO_mapping</span></code><a class="headerlink" href="#parameter-hocomoco-mapping" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>String. Path to the TF-Gene translation table.</dd>
<dt>Details</dt>
<dd><p class="first">If RNA-Seq integration shall be used, a translation table to associate TFs and ENSEMBL genes is needed. For convenience, we provide such a translation table compatible with the pre-provided TFBS lists. Specifically, for each of the currently three TFBS lists, we provide corresponding translation tables for:</p>
<ol class="arabic simple">
<li>hg19 with HOCOMOCO 10</li>
<li>hg38 with HOCOMOCO 11</li>
<li>mm10 with HOCOMOCO 10</li>
</ol>
<p class="last">If you want to create your own version, check the example translation tables and construct one with an identical structure.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="input-metadata">
<span id="section-metadata"></span><h2>Input metadata<a class="headerlink" href="#input-metadata" title="Permalink to this headline">¶</a></h2>
<p>This file summarizes the data and corresponding available metadata  that should be used for the analysis. The format is flexible and may contain additional columns that are ignored by the pipeline, so it can be used to capture all available information in a single place. Importantly, the file must be saved as tab-separated, the exact name does not matter as long as it is correctly specified in the configuration file. It must contain at least contain the following columns (the exact names do matter):</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">sampleID</span></code>: The ID of the sample</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bamReads</span></code>:  path to the <em>BAM</em> file corresponding to the sample.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All <em>BAM</em> files must be valid <em>BAM</em> files with chromosome names with “<em>chr</em>” as prefix. The pipeline may crash if the “<em>chr</em>” part is missing.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">peaks</span></code>: absolute path to the sample-specific peak file, in the format as given by <code class="docutils literal"><span class="pre">peakType</span></code> (<a class="reference internal" href="#parameter-peaktype"><span class="std std-ref">PARAMETER peakType</span></a>). Only needed if no consensus peak file is provided.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">conditionSummary</span></code>: String with an arbitrary condition name that defines which condition the sample belongs to. There must be only exactly two different conditions across all samples (e.g., <em>mutated and unmutated</em>, <em>day0 and day10</em>, …)</p>
</li>
<li><p class="first">if applicable, all additional variables from the design formula except <code class="docutils literal"><span class="pre">conditionSummary</span></code> must also be present as a separate column.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>The pipeline produces quite a large number of output files, only some of which are however relevant for the regular user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the following, the directory structure and the files are briefly outlined. As some directory or file names depend on specific parameters in the configuration file, curly brackets will be used to denote that the filename depends on a particular parameter or name. For example, <code class="docutils literal"><span class="pre">{comparisonType}</span></code> and <code class="docutils literal"><span class="pre">{regionExtension}</span></code> refer to <code class="docutils literal"><span class="pre">comparisonType</span></code> (<a class="reference internal" href="#parameter-comparisontype"><span class="std std-ref">PARAMETER comparisonType</span></a>) and <code class="docutils literal"><span class="pre">regionExtension</span></code> ( <a class="reference internal" href="#parameter-regionextension"><span class="std std-ref">PARAMETER regionExtension</span></a>) as specified in the configuration file.</p>
</div>
<p>Most files have one of the following file formats:</p>
<ul class="simple">
<li>.bed.gz (gzipped bed file)</li>
<li>.tsv (tab-separated value, text file with tab as column separators)</li>
<li>.rds (binary R format, read into with the function <code class="docutils literal"><span class="pre">readRDS</span></code>)</li>
<li>.pdf (PDF format)</li>
<li>.log (text format)</li>
</ul>
<div class="section" id="folder-final-output">
<h2>FOLDER <code class="docutils literal"><span class="pre">FINAL_OUTPUT</span></code><a class="headerlink" href="#folder-final-output" title="Permalink to this headline">¶</a></h2>
<p>In this folder, the final output files are stored. Most users want to examine the files in here for further analysis.</p>
<div class="section" id="sub-folder-extension-regionextension">
<h3>Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code><a class="headerlink" href="#sub-folder-extension-regionextension" title="Permalink to this headline">¶</a></h3>
<p>Stores results related to the user-specified extension size (<code class="docutils literal"><span class="pre">regionExtension</span></code>, <a class="reference internal" href="#parameter-regionextension"><span class="std std-ref">PARAMETER regionExtension</span></a>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In all output files, in the column <code class="docutils literal"><span class="pre">permutation</span></code>, 0 always refers to the non-permuted, real data, while permutations &gt; 0 reflect real permutations.</p>
</div>
<div class="section" id="file-comparisontype-allmotifs-tsv-gz">
<h4>FILE <code class="docutils literal"><span class="pre">{comparisonType}.allMotifs.tsv.gz</span></code><a class="headerlink" href="#file-comparisontype-allmotifs-tsv-gz" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Summary table for each TFBS</dd>
<dt>Details</dt>
<dd><p class="first">Columns are as follows:</p>
<ul class="last simple">
<li><em>permutation</em>: The number of the permutation.</li>
<li><em>TF</em>: name of the TF</li>
<li><em>chr</em>, <em>MSS</em>, <em>MES</em>, <em>strand</em>, <em>TFBSID</em>: Genomic location and identifier of the (extended) TFBS</li>
<li><em>PSS</em>, <em>PES</em>, <em>peakID</em>:  Genomic location and annotation of the overlapping peak region</li>
<li><em>baseMean</em>, <em>log2FoldChange</em>, <em>lfcSE</em>, <em>stat</em>, <em>pvalue</em>, <em>padj</em>: Results from the <em>DESeq2</em> analysis. See the <a class="reference external" href="https://www.bioconductor.org/help/course-materials/2015/LearnBioconductorFeb2015/B02.1.1_RNASeqLab.html">DESeq2 documentation</a> for details.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-tf-vs-peak-distribution-tsv">
<h4>FILE <code class="docutils literal"><span class="pre">{comparisonType}.TF_vs_peak_distribution.tsv</span></code><a class="headerlink" href="#file-comparisontype-tf-vs-peak-distribution-tsv" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>This summary table contains various results regarding TFs, their log2 fold change distribution across all TFBS and differences between all TFBS and the peaks</dd>
<dt>Details</dt>
<dd><p class="first">Columns are as follows:</p>
<ul class="last simple">
<li><em>TF</em>: name of the TF</li>
<li><em>permutation</em>: The number of the permutation.</li>
<li><em>Pos_l2FC</em>, <em>Mean_l2FC</em>, <em>Median_l2FC</em>, <em>sd_l2FC</em>, <em>Mode_l2FC</em>, <em>skewness_l2FC</em>: fraction of positive values, mean, median, standard deviation, mode value and Bickel’s measure of skewness of the log2 fold change distribution across all TFBS</li>
<li><em>pvalue_raw</em> and <em>pvalue_adj</em>: raw and adjusted (fdr) p-value of the  t-test</li>
<li><em>T_statistic</em>: the value of the T statistic from the t-test</li>
<li><em>TFBS_num</em>: number of TFBS</li>
<li><em>Diff_mean</em>, <em>Diff_median</em>, <em>Diff_mode</em>, <em>Diff_skew</em>: Difference of the mean, median, mode, and skewness between the log2 fold-change distribution across all TFBS and the peaks, respectively</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-summary-tsv">
<h4>FILE <code class="docutils literal"><span class="pre">{comparisonType}.summary.tsv</span></code><a class="headerlink" href="#file-comparisontype-summary-tsv" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>The final summary table that is also used for the final circular visualization</dd>
<dt>Details</dt>
<dd><p class="first">The columns are as follows:</p>
<ul class="last simple">
<li><em>TF</em>: name of the TF</li>
<li><em>permutation</em>: The number of the permutation.</li>
<li><em>weighted_meanDifference</em>: the weighted mean difference of the real and background distribution across all CG bins. This value is the basis for the final calculation of the x-axis position for the circular plot. Without permutations, this value is shown, while for permutations, the weighted_meanDifference_enrichment is used.</li>
<li><em>weighted_Tstat</em>: the weighted value of the T statistic across all CG bins.</li>
<li><em>TFBS</em>: The number of TF binding sites that overlap with the peaks</li>
<li><em>variance</em>: Estimated variance for the weighted_Tstat estimate that is incorporated to calculate the p-value</li>
<li><em>weighted_meanDifference_enrichment</em>: If permutations are used, the enrichment over the background is calculated based on the weighted_meanDifference values for the real and permuted data, respectively. Specifically, by default, the minimum and maximum of the permuted weighted_meanDifference values is taken as permutation thresholds, and the real weighted_meanDifference values are then divided by these thresholds to calculate an enrichment.</li>
<li><em>weighted_Tstat_centralized</em>: a centralized version of the weighted_Tstat values that is used to calculate raw p-values while including the variance also. If possible, the MLE estimate of the distribution median is used for centralization.</li>
<li><em>pvalue</em>: raw p-values</li>
<li><em>pvalueAdj</em>: adjusted p-values (FDR, Benjamini &amp; Hochberg (1995) correction)</li>
<li><em>yValue</em>: the y-value for the plotting</li>
<li><em>median.cor.tfs</em>: the median correlation, related to the RNA-Seq classification</li>
<li><em>classification</em>: RNA-Seq classification (either activator, undetermined, repressor or not-expressed)</li>
<li><em>Cohend_factor</em>     , <em>weighted_CD</em>, <em>weighted_median</em>, <em>weighted_sd</em>: Not used.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-summary-circular-pdf">
<h4>FILE <code class="docutils literal"><span class="pre">{comparisonType}.summary.circular.pdf</span></code><a class="headerlink" href="#file-comparisontype-summary-circular-pdf" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>The final visualization of the diffTF results</dd>
<dt>Details</dt>
<dd><p class="first">The PDF contains multiple pages, the structure of which varies depending on the parameters:</p>
<ul class="last simple">
<li>Number of permutations &gt; 0<ul>
<li>RNA-Seq integration: Within each of the two following sections, the structure is identical (varying combinations of FDR threshold and RNA-Seq categories, see below)<ul>
<li>Pages 1-15: Visualization of the results including the permutations</li>
<li>Pages 16-30: Visualization of the results excluding the permutations</li>
</ul>
</li>
<li>No RNA-Seq integration: Within each of the two following section, the structure is identical (varying combinations of FDR threshold and RNA-Seq categories, see below)<ul>
<li>Pages 1-5: Visualization of the results including the permutations for different FDR thresholds</li>
<li>Pages 6-10: Visualization of the results excluding the permutations for different FDR thresholds</li>
</ul>
</li>
</ul>
</li>
<li>Number of permutations = 0<ul>
<li>RNA-Seq integration: Pages 1-15 show the results in a format as described below for varying combinations of FDR threshold and RNA-Seq categories</li>
<li>No RNA-Seq integration: Pages 1-5 show the results for different FDR thresholds</li>
</ul>
</li>
<li>If RNA-Seq data is integrated, different combinations of categories are shown on each page (1: activator-undetermined-repressor-not-expressed, 2: activator-undetermined-repressor, 3: activator-repressor), which along with different FDR thresholds gives rise to multiple individual plots. The values on the x-axis denote the effect size (if permutations are incorporated enrichment over background, otherwise the mean difference between the two conditions), with higher values indicating a higher differential TF activity between the two conditions. TFs that are similarly active between the two conditions are close to 0, while TFs more active in either condition are located in the left and right part of the plot. The y-axis (radial position) denotes the statistical significance (adjusted p-values). The significance threshold is indicated as red circular line. TFs that pass the significance threshold are labeled and, if RNA-Seq data is integrated, colored according to their predicted role (see above).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-diagnosticplots-pdf">
<h4>FILE <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.pdf</span></code><a class="headerlink" href="#file-comparisontype-diagnosticplots-pdf" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Various diagnostic plots for the final TF activity values</dd>
<dt>Details</dt>
<dd>If the number of permutations is larger than 0, the first three pages show various versions of the permuted weighted_meanDifference values and how they relate to the real ones. Permutation 0, as used everywhere throughout the pipeline, contains the real values, while any permutation &gt; 0 refers to an actual permutation. Page 1 shows real and permuted values, page 2 only permuted ones, page 3 a density plot of the real values with the permutation thresholds as dashed lines, inside of which TFs are not labeled as they fall within the permutation and therefore noise area. The next page shows various diagnostic plots from the <em>locfdr</em> package to estimate the distribution median, while the remaining plots show histograms of all relevant columns in the final output table for different sets of TFs depending on a specific FDR threshold.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="folder-peaks">
<h2>FOLDER <code class="docutils literal"><span class="pre">PEAKS</span></code><a class="headerlink" href="#folder-peaks" title="Permalink to this headline">¶</a></h2>
<p>Stores peak-associated files.</p>
<div class="section" id="files-comparisontype-consensuspeaks-bed-and-consensuspeaks-lengthdistribution-pdf">
<h3>FILES <code class="docutils literal"><span class="pre">{comparisonType}.consensusPeaks.bed</span></code> and <code class="docutils literal"><span class="pre">consensusPeaks_lengthDistribution.pdf</span></code><a class="headerlink" href="#files-comparisontype-consensuspeaks-bed-and-consensuspeaks-lengthdistribution-pdf" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Only present if no consensus peak file was provided (<code class="docutils literal"><span class="pre">consensusPeaks</span></code>, <a class="reference internal" href="#parameter-consensuspeaks"><span class="std std-ref">PARAMETER consensusPeaks</span></a>). Produced in rule <code class="docutils literal"><span class="pre">filterSexChromosomesAndSortPeaks</span></code>. Generated consensus peaks, before filtering (see below) as well as a diagnostic plot showing the length distribution of the peaks.</dd>
<dt>Details</dt>
<dd>Filtered consensus peaks (removal of peaks from one of the following chromosomes: chrX, chrY, chrM, chrUn*, *random*, *hap|_gl*</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-allbams-peaks-overlaps-bed">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.allBams.peaks.overlaps.bed</span></code><a class="headerlink" href="#file-comparisontype-allbams-peaks-overlaps-bed" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">intersectPeaksAndBAM</span></code>. Counts for each consensus peak with each of the input <em>BAM</em> files.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-samplemetadata-rds">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.sampleMetadata.rds</span></code><a class="headerlink" href="#file-comparisontype-samplemetadata-rds" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Stores data for the input data (similar to the input sample table), for both the real data and the permutations.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-peaks-rds">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.peaks.rds</span></code><a class="headerlink" href="#file-comparisontype-peaks-rds" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Stores all peaks that will be used in the analysis.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-peaks-tsv">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.peaks.tsv</span></code><a class="headerlink" href="#file-comparisontype-peaks-tsv" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Stores the <em>DESeq2</em> results of the differential accessibility analysis for the peaks.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-normfacs-rds">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.normFacs.rds</span></code><a class="headerlink" href="#file-comparisontype-normfacs-rds" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Gene-specific normalization factors for each sample and peak.</dd>
<dt>Details</dt>
<dd>This file is produces after the differential accessibility analysis for the peaks. The normalization factors will be used for the TF-specific differential accessibility analysis.</dd>
</dl>
</div>
<div class="section" id="files-comparisontype-diagnosticplots-peaks-pdf-and-comparisontype-diagnosticplots-peaks-permutation-perm-pdf-for-each-permutation-perm">
<h3>FILES <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.peaks.pdf</span></code> and <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.peaks_permutation{perm}.pdf</span></code> for each permutation <code class="docutils literal"><span class="pre">{perm}</span></code><a class="headerlink" href="#files-comparisontype-diagnosticplots-peaks-pdf-and-comparisontype-diagnosticplots-peaks-permutation-perm-pdf-for-each-permutation-perm" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Various diagnostic plots for the differential accessibility peak analysis for the real and permuted data, respectively</dd>
<dt>Details</dt>
<dd><p class="first">The pages are as follows:</p>
<ol class="last arabic simple">
<li>MA plots</li>
<li>density plots of normalized and non-normalized counts</li>
<li>mean-average plots (average of the log-transformed counts vs the fold-change per peak) for each of the sample pairs</li>
<li>mean SD plots (row standard deviations versus row means)</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="file-comparisontype-deseq-object-rds">
<h3>FILE <code class="docutils literal"><span class="pre">{comparisonType}.DESeq.object.rds</span></code><a class="headerlink" href="#file-comparisontype-deseq-object-rds" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. The <em>DESeq2</em> object from the differential accessibility peak analysis.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
</div>
<div class="section" id="folder-tf-specific">
<h2>FOLDER <code class="docutils literal"><span class="pre">TF-SPECIFIC</span></code><a class="headerlink" href="#folder-tf-specific" title="Permalink to this headline">¶</a></h2>
<p>Stores TF-specific files. For each TF <code class="docutils literal"><span class="pre">{TF}</span></code>, a separate sub-folder <code class="docutils literal"><span class="pre">{TF}</span></code> is created by the pipeline. Within this folder, the following structure is created:</p>
<div class="section" id="id21">
<h3>Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="section" id="files-tf-comparisontype-allbams-overlaps-bed-gz-and-tf-comparisontype-allbams-overlaps-bed-summary">
<h4>FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.allBAMs.overlaps.bed.gz</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.allBAMs.overlaps.bed.summary</span></code><a class="headerlink" href="#files-tf-comparisontype-allbams-overlaps-bed-gz-and-tf-comparisontype-allbams-overlaps-bed-summary" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Overlap and <em>featureCounts</em> summary file of read counts across all TFBS for all input <em>BAM</em> files.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-output-tsv">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.output.tsv</span></code><a class="headerlink" href="#file-tf-comparisontype-output-tsv" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>. A summary table for the <em>DESeq2</em> analysis.</dd>
<dt>Details</dt>
<dd>See the file <code class="docutils literal"><span class="pre">{comparisonType}.allMotifs.tsv.gz</span></code> in the <code class="docutils literal"><span class="pre">FINAL_OUTPUT</span></code> folder for a column description.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-summary-rds">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summary.rds</span></code><a class="headerlink" href="#file-tf-comparisontype-summary-rds" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>. A summary table for the log2 fold-changes across all TFBS <em>DESeq2</em> results.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="files-tf-comparisontype-diagnosticplots-pdf-and-tf-comparisontype-diagnosticplots-permutation-perm-pdf">
<h4>FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.diagnosticPlots.pdf</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.diagnosticPlots_permutation{perm}.pdf</span></code><a class="headerlink" href="#files-tf-comparisontype-diagnosticplots-pdf-and-tf-comparisontype-diagnosticplots-permutation-perm-pdf" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>. Various diagnostic plots for the differential accessibility TFBS analysis for the real and permuted data, respectively.</dd>
<dt>Details</dt>
<dd>See the description of the file <code class="docutils literal"><span class="pre">{comparisonType}.diagnosticPlots.peaks.pdf</span></code> in the <code class="docutils literal"><span class="pre">PEAKS</span></code> folder, which has an identical structure.</dd>
</dl>
</div>
<div class="section" id="files-tf-comparisontype-summaryplots-pdf-and-tf-comparisontype-summaryplots-permutation-perm-pdf">
<h4>FILES <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summaryPlots.pdf</span></code> and <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.summaryPlots_permutation{perm}.pdf</span></code><a class="headerlink" href="#files-tf-comparisontype-summaryplots-pdf-and-tf-comparisontype-summaryplots-permutation-perm-pdf" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>. A PDF with a summary of the <em>DESeq2</em> analysis for the real and permuted data, respectively.</dd>
<dt>Details</dt>
<dd>Page 1 shows a density plot of the log2 fold-changes for the specific pairwise condition that the user selected, separately for the peaks only and across all TFBS from the specific TF. Page 2 shows the same but in a cumulative representation.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-deseq-object-rds">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.DESeq.object.rds</span></code><a class="headerlink" href="#file-tf-comparisontype-deseq-object-rds" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>. Original <em>DESeq2</em> object.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-permutationresults-rds">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.permutationResults.rds</span></code><a class="headerlink" href="#file-tf-comparisontype-permutationresults-rds" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">binningTF</span></code>. Contains a data frame that stores the results of bin-specific results.</dd>
<dt>Details</dt>
<dd>No details provided yet.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-permutationsummary-tsv">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.permutationSummary.tsv</span></code><a class="headerlink" href="#file-tf-comparisontype-permutationsummary-tsv" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">binningTF</span></code>. A final summary table that summarizes the results across bins by calculating weighted means.</dd>
<dt>Details</dt>
<dd>The data of this table are used for the final visualization.</dd>
</dl>
</div>
<div class="section" id="file-tf-comparisontype-covarianceresults-rds">
<h4>FILE <code class="docutils literal"><span class="pre">{TF}.{comparisonType}.covarianceResults.rds</span></code><a class="headerlink" href="#file-tf-comparisontype-covarianceresults-rds" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Summary</dt>
<dd>Produced in rule <code class="docutils literal"><span class="pre">binningTF</span></code>. Contains a data frame that stores the results of the pairwise bin covariances and the bin-specific weights.</dd>
<dt>Details</dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Covariances are only computed for the real data but not the permuted ones.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="folder-logs-and-benchmarks">
<h2>FOLDER <code class="docutils literal"><span class="pre">LOGS_AND_BENCHMARKS</span></code><a class="headerlink" href="#folder-logs-and-benchmarks" title="Permalink to this headline">¶</a></h2>
<p>Stores various log and error files.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">*.log</span></code> files from R scripts: Each log file is produced by the corresponding R script and contains debugging information as well as warnings and errors:<ul>
<li><code class="docutils literal"><span class="pre">1.produceConsensusPeaks.R.log</span></code></li>
<li><code class="docutils literal"><span class="pre">2.DESeqPeaks.R.log</span></code></li>
<li><code class="docutils literal"><span class="pre">3.analyzeTF.{TF}.R.log</span></code> for each TF <code class="docutils literal"><span class="pre">{TF}</span></code></li>
<li><code class="docutils literal"><span class="pre">4.summary1.R.log</span></code></li>
<li><code class="docutils literal"><span class="pre">5.prepareBinning.log</span></code></li>
<li><code class="docutils literal"><span class="pre">6.binningTF.{TF}.log</span></code>  for each TF <code class="docutils literal"><span class="pre">{TF}</span></code></li>
<li><code class="docutils literal"><span class="pre">7.summaryFinal.R.log</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">*.log</span></code> summary files: Summary logs for user convenience, produced at very end of the pipeline only. They should contain all errors and warnings from the pipeline run.<ul>
<li><code class="docutils literal"><span class="pre">all.errors.log</span></code></li>
<li><code class="docutils literal"><span class="pre">all.warnings.log</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="folder-temp">
<h2>FOLDER <code class="docutils literal"><span class="pre">TEMP</span></code><a class="headerlink" href="#folder-temp" title="Permalink to this headline">¶</a></h2>
<p>Stores temporary and intermediate files. Since they are usually not relevant for the user, they are explained only very briefly here.</p>
<div class="section" id="sub-folder-sortedbam">
<h3>Sub-folder <code class="docutils literal"><span class="pre">SortedBAM</span></code><a class="headerlink" href="#sub-folder-sortedbam" title="Permalink to this headline">¶</a></h3>
<p>Stores sorted versions of the original <em>BAMs</em> that are optimized for fast count retrieval using <em>featureCounts</em>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{basenameBAM}.bam</span></code> for each input <em>BAM</em> file: Produced in rule <code class="docutils literal"><span class="pre">resortBAM</span></code>. Resorted <em>BAM</em> file</li>
</ul>
</div>
<div class="section" id="id22">
<h3>Sub-folder <code class="docutils literal"><span class="pre">extension{regionExtension}</span></code><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>Stores results related to the user-specified extension size (<code class="docutils literal"><span class="pre">regionExtension</span></code>, <a class="reference internal" href="#parameter-regionextension"><span class="std std-ref">PARAMETER regionExtension</span></a>)</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{comparisonType}.allTFBS.peaks.bed.gz</span></code>: Produced in rule <code class="docutils literal"><span class="pre">intersectPeaksAndTFBS</span></code>. <em>BED</em> file containing all TFBS from all TF that overlap with the peaks after motif extension</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.{TF}.allTFBS.peaks.extension.saf</span></code> for each TF {TF}: Produced in rule <code class="docutils literal"><span class="pre">intersectTFBSAndBAM</span></code>. TF-specific file in SAF format needed for <em>featureCounts</em></li>
<li><code class="docutils literal"><span class="pre">conditionComparison.rds</span></code>: Produced in rule <code class="docutils literal"><span class="pre">DESeqPeaks</span></code>. Stores the condition comparison as a string. Some steps in diffTF need this file as input.</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.motifs.coord.permutation{perm}.bed.gz</span></code> and <code class="docutils literal"><span class="pre">{comparisonType}.motifs.coord.nucContent.permutation{perm}.bed.gz</span></code> for each permutation <code class="docutils literal"><span class="pre">{perm}</span></code>: Produced in rule <code class="docutils literal"><span class="pre">calcNucleotideContent</span></code>, and needed subsequently for the binning. Temporary and result file of <em>bedtools nuc</em>, respectively. The latter contains the GC content for all TFBS.</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.allTFData_processedForPermutations.rd</span></code> and <code class="docutils literal"><span class="pre">{comparisonType}.allTFUniqueData_processedForPermutations.rds</span></code>. Produced in rule <code class="docutils literal"><span class="pre">prepareBinning</span></code>, and needed subsequently for each <code class="docutils literal"><span class="pre">6.binningTF.R</span></code> step.</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.consensusPeaks.*</span></code>: Produced in rule <code class="docutils literal"><span class="pre">filterSexChromosomesAndSortPeaks</span></code>. Various temporary files related to the consensus peaks</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.checkParameterValidity.done</span></code>: temporary flag file</li>
<li><code class="docutils literal"><span class="pre">{TF}_TFBS.sorted.bed</span></code> for each TF <code class="docutils literal"><span class="pre">{TF}</span></code>: Produced in rule <code class="docutils literal"><span class="pre">sortPWM</span></code>. Coordinate-sorted version of the input TFBS.</li>
<li><code class="docutils literal"><span class="pre">{comparisonType}.allTFBS.peaks.bed.gz</span></code>: Produced in rule <code class="docutils literal"><span class="pre">intersectPeaksAndTFBS</span></code>. <em>BED</em> file containing all TFBS from all TF that overlap with the peaks before motif extension</li>
</ul>
</div>
</div>
</div>
<div class="section" id="working-with-difftf-and-faqs">
<span id="workingwithpipeline"></span><h1>Working with <em>diffTF</em> and FAQs<a class="headerlink" href="#working-with-difftf-and-faqs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-remarks">
<h2>General remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<p><cite>diffTF</cite> is programmed as a Snakemake pipeline. Snakemake is a bioinformatics workflow manager that uses workflows that are described via a human readable, Python based language. It offers many advantages to the user because each step can easily be modified, parts of the pipeline can be rerun, and workflows can be seamlessly scaled to server, cluster, grid and cloud environments, without the need to modify the workflow definition or only minimal modifications. However, with great flexibility comes a price: the learning curve to work with the pipeline might be a bit higher, especially if you have no Snakemake experience. For a deeper understanding and troubleshooting errors, some knowledge of Snakemake is invaluable.</p>
<p>Simply put, Snakemake executes various <em>rules</em>. Each <em>rule</em> can be thought of as a single <em>recipe</em> or task such as sorting a file, running an R script, etc. Each rule has, among other features, a name, an input, an output, and the command that is executed. You can see in the <code class="docutils literal"><span class="pre">Snakefile</span></code> what these rules are and what they do. During the execution, the rule name is displayed, so you know exactly at which step the pipeline is at the given moment. Different rules are connected through their input and output files, so that the output of one rule becomes the input for a subsequent rule, thereby creating <em>dependencies</em>, which ultimately leads to the directed acyclic graph (<em>DAG</em>) that describes the whole workflow. You have seen such a graph in Section <a class="reference internal" href="#workflow"><span class="std std-ref">Workflow</span></a>.</p>
<p>In diffTF, a rule is typically executed separately for each TF. One example for a particular rule is sorting the TFBS list for the TF CTCF.</p>
<p>In diffTF, the total number of <em>jobs</em> or rules to execute can roughly be calculated as 4 * <code class="docutils literal"><span class="pre">nTF</span></code>, where <code class="docutils literal"><span class="pre">nTF</span></code> stands for the number of TFs that are included in the analysis. For each TF, four rules are executed:</p>
<ol class="arabic simple">
<li>Sorting the TFBS list (rule <code class="docutils literal"><span class="pre">sortTFBS</span></code>)</li>
<li>Calculating read counts for each TFBS within the peak regions (rule <code class="docutils literal"><span class="pre">intersectTFBSAndBAM</span></code>)</li>
<li>Differential accessibility analysis  (rule <code class="docutils literal"><span class="pre">analyzeTF</span></code>)</li>
<li>Binning step (rule <code class="docutils literal"><span class="pre">binningTF</span></code>)</li>
</ol>
<p>In addition, a few other rules are executed that however do not add up much more to the overall rule count.</p>
</div>
<div class="section" id="executing-difftf-running-times-and-memory-requirements">
<span id="timememoryrequirements"></span><h2>Executing diffTF - Running times and memory requirements<a class="headerlink" href="#executing-difftf-running-times-and-memory-requirements" title="Permalink to this headline">¶</a></h2>
<p><em>diffTF</em> is computationally demanding, and depending on the sample size and the number of peaks, a rather high amount of resources may be required to run it. In the following, we discuss various issues related to time and memory requirements and we provide some general guidelines that worked well for us.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We generally advise to run diffTF in a cluster environment. For small analysis, a local analysis on your machine might work just fine (see the example analysis in the Git repository), but running time increases substantially due to limited amount of available cores.</p>
</div>
<div class="section" id="analysis-size">
<h3>Analysis size<a class="headerlink" href="#analysis-size" title="Permalink to this headline">¶</a></h3>
<p>We now provide a <em>very rough</em> classification into small, medium and large with respect to the sample size and the number of peaks:</p>
<ul class="simple">
<li>Small: Fewer than 10-15 samples, number of peaks not exceeding 50,000-80,000, normal read depth per sample</li>
<li>Large: Number of samples larger than say 20 or number of peaks clearly exceeds 100,000, or very high read depth per sample</li>
<li>Medium: Anything between small and large</li>
</ul>
</div>
<div class="section" id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h3>
<p>Some notes regarding memory:</p>
<ul class="simple">
<li>Disk space: Make sure you have enough space left on your device. As a guideline, analysis with 8 samples need around 12 GB of disk space, while a large analysis with 84 samples needs around 45 GB.</li>
<li>Machine memory: Although most steps of the pipeline have a modest memory footprint, depending on the analysis size, some others (e.g., rule <code class="docutils literal"><span class="pre">prepareBinning</span></code>) may need a lot of RAM during execution. We recommend having at least 16 GB available for large analysis (see above)</li>
</ul>
</div>
<div class="section" id="number-of-cores">
<h3>Number of cores<a class="headerlink" href="#number-of-cores" title="Permalink to this headline">¶</a></h3>
<p>Some notes regarding the number of available cores:</p>
<ul class="simple">
<li>diffTF can be invoked in a highly parallelized manner, so the more CPUs are available, the better.</li>
<li>you can use the <code class="docutils literal"><span class="pre">--cores</span></code> option when invoking Snakemake to specify the number of cores that are available for the analysis. If you specify 4 cores, for example, up to 4 rules can be run in parallel (if each of them occupies only 1 core), or 1 rule can use up to 4 cores.</li>
<li>we strongly recommend running diffTF in a cluster environment due to the massive parallelization. With Snakemake, it is easy to run diffTF in a cluster setting. Simply do the following:<ul>
<li>write a cluster configuration file that specifies which resources each rule needs. For guidance and user convenience, we provide different cluster configuration files for a small and large analysis. See the folder <code class="docutils literal"><span class="pre">src/clusterConfigurationTemplates</span></code> for examples. Note that these are rough estimates only. See the <a class="reference external" href="http://snakemake.readthedocs.io/en/latest/snakefiles/configuration.html#cluster-configuration">Snakemake documentation</a> for details for how to use cluster configuration files.</li>
<li>invoke Snakemake with one of the available cluster modes, which will depend on your cluster system. We used <code class="docutils literal"><span class="pre">--cluster</span></code> and tested the pipeline extensively with <em>LSF/BSUB</em> and <em>SLURM</em>. For more details, see the <a class="reference external" href="http://snakemake.readthedocs.io/en/latest/executable.html#cluster-execution">Snakemake documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="total-running-time">
<h3>Total running time<a class="headerlink" href="#total-running-time" title="Permalink to this headline">¶</a></h3>
<p>Some notes regarding the total running time:</p>
<ul class="simple">
<li>the total running time is very difficult to estimate beforehand and depends on many parameters, most importantly the number of samples, their read depth, the number of peaks, and the number of TF included in the analysis.</li>
<li>for small analysis such as the example analysis in the Git repository, running times are roughly 30 minutes with 2 cores for 50 TF and a few hours with all 640 TF.</li>
<li>for large analysis, running time will be up to a day or so when executed on a cluster machine</li>
</ul>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p>Here a few typical use cases, which we will extend regularly in the future if the need arises:</p>
<ol class="arabic simple">
<li>I received an error, and the pipeline did not finish.</li>
</ol>
<blockquote>
<div>As explained in Section <a class="reference internal" href="#docs-errors"><span class="std std-ref">Handling errors</span></a>, you first have to identify and fix the error. Rerunning then becomes trivially easy: just restart Snakemake, it will start off where it left off: at the step that produced that error.</div></blockquote>
<ol class="arabic simple" start="2">
<li>I want to rerun a specific part of the pipeline only.</li>
</ol>
<blockquote>
<div>This common scenario is also easy to solve: Just invoke Snakemake with <code class="docutils literal"><span class="pre">--forcerun</span> <span class="pre">{rulename}</span></code>, where <code class="docutils literal"><span class="pre">{rulename}</span></code> is the name of the rule as defined in the Snakefile. Snakemake will then rerun the  specified run and all parts downstream of the rule. If you want to avoid rerunning downstream parts (think carefully about it, as there might be changes from the rerunning that might have consequences for downstream parts also), you can combine <code class="docutils literal"><span class="pre">--forcerun</span></code> with <code class="docutils literal"><span class="pre">--until</span></code> and specify the same rule name for both.</div></blockquote>
<ol class="arabic simple" start="3">
<li>I want to modify the workflow.</li>
</ol>
<blockquote>
<div>Simply add or modify rules to the Snakefile, it is as easy as that.</div></blockquote>
<p><strong>If you feel that a particular use case is missing, let us know and we will add it here!</strong></p>
</div>
</div>
<div class="section" id="handling-errors">
<span id="docs-errors"></span><h1>Handling errors<a class="headerlink" href="#handling-errors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="error-types">
<h2>Error types<a class="headerlink" href="#error-types" title="Permalink to this headline">¶</a></h2>
<p>Errors occur during the Snakemake run can principally be divided into:</p>
<ul class="simple">
<li>Temporary errors (often when running in a cluster setting)<ul>
<li>might occur due to temporary problems such as bad nodes, file system issues or latencies</li>
<li>rerunning usually fixes the problem already. Consider using the option <code class="docutils literal"><span class="pre">--restart-times</span></code> in Snakemake.</li>
</ul>
</li>
<li>Permanent errors<ul>
<li>indicates a real error related to the specific command that is executed</li>
<li>rerunning does not fix the problem as they are systematic (such as a missing tool)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="identify-the-cause">
<h2>Identify the cause<a class="headerlink" href="#identify-the-cause" title="Permalink to this headline">¶</a></h2>
<p>To troubleshoot errors, you have to first locate the exact error. Depending on how you run Snakemake (i.e., in a cluster setting or not), check the following places:</p>
<ul class="simple">
<li>in locale mode: the Snakemake output on the console. Errors from R script should also be written to the corresponding R log files in the in the <code class="docutils literal"><span class="pre">LOGS_AND_BENCHMARKS</span></code> directory.</li>
<li>in cluster mode: either error, output or log file of the corresponding rule that threw the error in the <code class="docutils literal"><span class="pre">LOGS_AND_BENCHMARKS</span></code> directory. If you are unsure in which file to look, identify the rule name that caused the error and search for files that contain the rule name in it</li>
</ul>
</div>
<div class="section" id="fixing-the-error">
<h2>Fixing the error<a class="headerlink" href="#fixing-the-error" title="Permalink to this headline">¶</a></h2>
<p>After locating the error, fix it accordingly. We here provide some guidelines of different error types that may help you fixing the errors you receive:</p>
<ul class="simple">
<li>Errors related to erroneous input: These errors are easy to fix, and the error message should be indicative. If not, please let us know, and we improve the error message in the pipeline.</li>
<li>Errors of technical nature: Errors related to memory, missing programs, R libraries etc can be fixed easily by making sure the necessary tools are installed and by executing the pipeline in an environment that provides the required technical requirements. For example, if you receive a memory-related error, try to increase the available memory. In a cluster setting, adjust the cluster configuration file accordingly by either increasing the default memory or (preferably) or by overriding the default values for the specific rule.</li>
<li>Errors related to the input data: Error messages that indicate the problem might be located in the data are more difficult to fix, and we cannot provide guidelines here. Feel free to contact us.</li>
</ul>
<p>After fixing the error, rerun Snakemake. Snakemake will continue at the point at which the error message occurred, without rerunning already successfully computed previous steps (unless specified otherwise).</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projectInfo.html" class="btn btn-neutral float-right" title="Biological motivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chapter1.html" class="btn btn-neutral" title="Try it out now!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Christian Arnold, Ivan Berest, Judith B. Zaugg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>